---
# tasks file for file_change

- name: Create file
  shell: |
    echo JavaScript > $HOME/file.txt

- name: Update file content
  shell: |
    echo TypeScript > $HOME/file.txt

- name: Remove file
  shell: |
    rm $HOME/file.txt
